apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zjaw43cof-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zjaw43cof-java-springboot-gitops